<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            background-color: black; /* Fundo preto */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
        }
        h1, p, nav a, footer {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #808080;
        }
        nav {
            background-color: #000;
            padding: 10px;
            width: 100%;
        }
        .nav-container {
            display: flex;
            justify-content: center;
        }
        nav a {
            margin: 0 10px;
            color: #00ff00;
            font-size: 18px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .contact-link {
            color: #00ff00;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .contact-link:hover {
            text-decoration: underline;
            color: #ffffff;
        }
        /* Banner */
        .banner {
            width: 100%;
            height: 150px; /* Altura fixa do banner */
            background-image: url('https://raw.githubusercontent.com/BLACKSHEEPcolabdev/add-on/refs/heads/master/BLACKGHOST/20241230_055524_0000.png'); /* Imagem do banner da página inicial */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /* Estilo para destacar o texto em verde */
        .highlight {
            color: #00ff00; /* Cor verde */
        }
    </style>
</head>
<body>
    <!-- Banner -->
    <div class="banner"></div>

    <nav>
        <div class="nav-container">
            <a href="index.html">Home</a>
            <a href="contato.html">Contato</a>
            <a href="repositorio.html">Repositório</a>
            <a href="filmes.html">Filmes</a>
        </div>
    </nav>
    
    <h1>Contato</h1>
    <p>Entre em contato conosco pelo Telegram:</p>
    <p><a href="https://t.me/BLACKGHOST_B" target="_blank" class="contact-link">Clique aqui para acessar o Telegram</a></p>
    
    <footer>
        <p>Todos os direitos reservados a <strong class="highlight">@BLACKGHOST_B</strong> | 2024/2025</p>
    </footer>
</body>
</html>